cep.client.url=http://
cep.client.timeout=8500
cep.variable.weather.eibar.temp.predict=eibar_temp_predict
cep.variable.weather.eibar.temp.predict.aemet=eibar_temp_predict_aemet

weather.url=http://api.tiempo.com/index.php?api_lang=es&localidad=3390&affiliate_id=1o12fzp3zesa&v=2&h=1

weather.url.aemet=http://www.aemet.es/xml/municipios/localidad_20030.xml
weather.url.aemet.hours=http://www.aemet.es/xml/municipios_h/localidad_h_20030.xml

weather.prediction.parser.looptime=3600000