<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.tekniker.eefrmwrk</groupId>
  <artifactId>eefrmwrk.gcm.mng.db</artifactId>
  <version>${eefrmwrk.version}</version>
  <name>GCM Manager Database</name>
	<dependencies>
		<dependency>
			<groupId>es.tekniker.eefrmwrk</groupId>
			<artifactId>eefrmwrk.gcm.mng.dao.domain</artifactId>
			<version>${eefrmwrk.version}</version>
		</dependency>
		
		<dependency>
			<groupId>postgresql</groupId>
		 	<artifactId>postgresql</artifactId>
		 	<version>8.4-701.jdbc4</version>
		</dependency>
		
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
		
	</dependencies>
	
	<properties>    
		<eefrmwrk.version>0.0.1</eefrmwrk.version>  
	</properties>
	
</project>