# EMS-Insight

./: README.md
code/eefrmwrk.alarm.feed/: .project  pom.xml
code/eefrmwrk.alarm.feed/src/main/java/es/tekniker/alarm/feed/: FeedManager.java  FeedWriterServlet.java
code/eefrmwrk.alarm.feed/src/main/resources/: exceptiontext.properties  feedserver.properties  log4j.properties
code/eefrmwrk.alarm.feed/src/main/webapp/: index.jsp
code/eefrmwrk.alarm.feed/src/main/webapp/WEB-INF/: web.xml
code/eefrmwrk.cepmngr.entity/: .project  pom.xml
code/eefrmwrk.cepmngr.entity/src/main/java/es/tekniker/eefrmwrk/cep/entity/: CepEvent.java  CepPrediction.java  NotificationData.java  RuleEntity.java  RuleList.java
code/eefrmwrk.cepmngr.listener.gcm/: .project  pom.xml
code/eefrmwrk.cepmngr.listener.gcm/src/main/java/es/tekniker/eefrmwrk/cep/listeners/: GCMListener.java
code/eefrmwrk.cepmngr.listener.gcm/src/main/resources/: gcm.config.properties
code/eefrmwrk.cepmngr.ws/: .project  pom.xml
code/eefrmwrk.cepmngr.ws/src/main/java/es/tekniker/eefrmwrk/CEP/: CepManagerWS.java
code/eefrmwrk.cepmngr.ws/src/main/resources/: log4j.properties
code/eefrmwrk.cepmngr.ws/src/main/webapp/WEB-INF/: beans.xml  web.xml
code/eefrmwrk.commons.interface/: .project  pom.xml
code/eefrmwrk.commons.interface/src/main/java/es/tekniker/eefrmwrk/commons/: AlarmI.java  CepEventI.java  DeviceI.java  GeneralElectricMeasureI.java  HomeI.java  LoginI.java  OpcClientStatusI.java  OpcNodeI.java  PredictorI.java  PredictorVariableI.java  RuleI.java  SubscriptionI.java  TaskI.java  UserI.java  UserPref.java  VarMetadataI.java  VariableI.java  WSException.java
code/eefrmwrk.config/: .project  pom.xml
code/eefrmwrk.config/src/main/java/es/tekniker/eefrmwrk/config/: CepProperties.java  ConfigFile.java  DatabaseProperties.java  ExceptionTextFile.java  HttpAunthenticateProxy.java  ObtainProxy.java
code/eefrmwrk.config/src/main/resources/: CEP.properties  database.properties  exceptiontext.properties
code/eefrmwrk.database.SQL.dbmanage/: .project  pom.xml
code/eefrmwrk.database.SQL.dbmanage/src/main/java/es/tekniker/eefrmwrk/database/sql/manage/: AlarmManager.java  AlertManager.java  CepEngineManager.java  CepRuleManager.java  ChangeLogManager.java  DBInstanceManager.java  DeviceManager.java  GeopointManager.java  HibernateUtil.java  HomeManager.java  LocalizationManager.java  OpcNodeManager.java  OpcServerManager.java  OpcSubscriptionManager.java  StageManager.java  TaskManager.java  UserLoginManager.java  ValueReadManager.java  ValueVarManager.java  VarMetadataManager.java
code/eefrmwrk.database.SQL.dbmanage/src/main/resources/: log4j.properties
code/eefrmwrk.database.SQL.dbmanage/src/test/java/eefrmwrk/database/SQL/dbmanage/test/: HomeManagerTest.java
code/eefrmwrk.database.SQL.dbmodel/: .project  pom.xml
code/eefrmwrk.database.SQL.dbmodel/src/main/java/es/tekniker/eefrmwrk/database/sql/model/: Alarm.java  Alert.java  CepEngine.java  CepRule.java  CepRuleStage.java  ChangeLog.java  DBInstance.java  Device.java  DeviceVarMetadata.java  Geopoint.java  Home.java  HomeDevice.java  HomeVarMetadata.java  Localization.java  OpcNode.java  OpcServer.java  OpcSubscription.java  Stage.java  Task.java  TaskStage.java  UserLogin.java  UserStage.java  ValueRead.java  ValueVar.java  VarMetadata.java  VarMetadataStage.java
code/eefrmwrk.database.SQL.dbmodel/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
code/eefrmwrk.database.SQL.dbmodel/src/main/resources/es/tekniker/eefrmwrk/database/sql/model/: Alarm.hbm.xml  Alert.hbm.xml  CepEngine.hbm.xml  CepRule.hbm.xml  CepRuleStage.hbm.xml  ChangeLog.hbm.xml  Device.hbm.xml  DeviceVarMetadata.hbm.xml  Geopoint.hbm.xml  Home.hbm.xml  HomeDevice.hbm.xml  HomeVarMetadata.hbm.xml  Localization.hbm.xml  OpcNode.hbm.xml  OpcServer.hbm.xml  OpcSubscription.hbm.xml  Stage.hbm.xml  Task.hbm.xml  TaskStage.hbm.xml  UserLogin.hbm.xml  (+5 more)
code/eefrmwrk.database.server/: .project  pom.xml
code/eefrmwrk.database.server/src/main/java/es/tekniker/database/: DBManager.java  DBManager_old.java  VR_Transform.java
code/eefrmwrk.gcm.mng.dao.domain/: .project  pom.xml
code/eefrmwrk.gcm.mng.dao.domain/src/main/resources/: log4j.properties
code/eefrmwrk.gcm.mng.dao.domain/src/main/resources/ormmapping/: GCM.cfg.xml
code/eefrmwrk.gcm.mng.db/: .project  pom.xml
code/eefrmwrk.gcm.mng.ws/: .project  pom.xml
code/eefrmwrk.gcm.mng.ws/src/main/java/es/tekniker/eefrmwrk/gcm/ws/: GCMWS.java
code/eefrmwrk.gcm.mng.ws/src/main/resources/: gcm.config.properties  log4j.properties
code/eefrmwrk.gcm.mng.ws/src/main/webapp/WEB-INF/: beans.xml  web.xml
code/eefrmwrk.monitoring.tac.dao.domain/: .project  pom.xml
code/eefrmwrk.monitoring.tac.mng/: .project  pom.xml
code/eefrmwrk.monitoring.tac.mng.ws/: .project  pom.xml
code/eefrmwrk.monitoring.tac.mng.ws/src/main/java/es/tekniker/eefrmwrk/tac/: TacManagerWS.java
code/eefrmwrk.monitoring.tac.mng.ws/src/main/resources/: log4j.properties  tac.config.properties
code/eefrmwrk.monitoring.tac.mng.ws/src/main/resources/ormmapping/: EMSTAC.cfg.xml
code/eefrmwrk.monitoring.tac.mng.ws/src/main/webapp/WEB-INF/: beans.xml  web.xml
code/eefrmwrk.monitoring.tac.mng/src/main/resources/: log4j.properties
code/eefrmwrk.prediction.server/: .project  pom.xml  sala06.arff
code/eefrmwrk.prediction.server/src/main/java/es/tekniker/eefrmwrk/prediction/: AdvancedPredictor.java  ClustererCreator.java  DataManager.java  Forecaster.java  MathFunctions.java  Parser.java  PredictorManager.java  PredictorWorker.java  SupervisedClassifierCreator.java  TimeSeriesExample.java
code/eefrmwrk.prediction.weather.parser/: .project  pom.xml
code/eefrmwrk.prediction.ws/: .project  pom.xml
code/eefrmwrk.prediction.ws/src/: descriptores_tekniker_climatizacion.arff
code/eefrmwrk.prediction.ws/src/main/java/es/tekniker/eefrmwrk/prediction/: PredictionWS.java
code/eefrmwrk.prediction.ws/src/main/resources/: log4j.properties  model.arff  predictors.conf
code/eefrmwrk.prediction.ws/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+233 files in other folders)
