<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.tekniker.eefrmwrk</groupId>
  <artifactId>eefrmwrk.gcm.mng.ws</artifactId>
  <version>${eefrmwrk.version}</version>
  <name>GCM Manager Web Service</name>
	<dependencies>
	
		<dependency>
        	<groupId>es.tekniker.eefrmwrk</groupId>
            <artifactId>eefrmwrk.gcm.mng.api</artifactId>
            <version>${eefrmwrk.version}</version>
		</dependency>
		
		<dependency>
        	<groupId>es.tekniker.eefrmwrk</groupId>
            <artifactId>eefrmwrk.gcm.mng.server</artifactId>
            <version>${eefrmwrk.version}</version>
		</dependency>
	
		<dependency>
        	<groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
		</dependency>
	
		<dependency>
        	<groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- --> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
		
		
	</dependencies>	
	
	<properties>    
		<eefrmwrk.version>0.0.1</eefrmwrk.version>
		<cxf.version>3.1.4</cxf.version>  		
	</properties>
	
    <build>
	  	<finalName>GCMWS</finalName>
	  	  	<resources>
	  		<resource>
	  			<directory>./src/main/resources</directory>
	  		</resource>
	  		<resource>
	  			<directory>../eefrmwrk.gcm.mng.ws/src/main/resources</directory>
	  		</resource>
	  	</resources>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	          </configuration>
	        </plugin>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-eclipse-plugin</artifactId>
	          <configuration>
	            <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
	            <wtpmanifest>true</wtpmanifest>
	            <wtpapplicationxml>true</wtpapplicationxml>
	            <wtpversion>2.0</wtpversion>
	          </configuration>
	        </plugin>
	      </plugins>
	    </pluginManagement>
  	</build>
	<packaging>war</packaging>

</project>