<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.tekniker.eefrmwrk</groupId>
	<artifactId>eefrmwrk.cepmngr.listener.gcm</artifactId>
	<version>${eefrmwrk.version}</version>
	<name>CEP Listener GCM</name>
	
	<properties>    	
		<eefrmwrk.version>0.0.1</eefrmwrk.version>
		<esper.version>4.6.0</esper.version>      	
	</properties>	
	
	<dependencies>
		<dependency>
			<groupId>es.tekniker.eefrmwrk</groupId>
  			<artifactId>eefrmwrk.commons.util</artifactId>
  			<version>${eefrmwrk.version}</version>
		</dependency>
		
		<dependency>
			<groupId>es.tekniker.eefrmwrk</groupId>
  			<artifactId>eefrmwrk.commons.interface</artifactId>
  			<version>${eefrmwrk.version}</version>
		</dependency>
		
		<dependency>
			<groupId>es.tekniker.eefrmwrk</groupId>
			<artifactId>eefrmwrk.database.SQL.dbmanage</artifactId>
  			<version>${eefrmwrk.version}</version>
		</dependency>
				
		<dependency>
			<groupId>es.tekniker.eefrmwrk</groupId>
			<artifactId>eefrmwrk.gcm.mng.client</artifactId>
  			<version>${eefrmwrk.version}</version>
		</dependency>
		
		<dependency>
			<groupId>es.tekniker.eefrmwrk</groupId>
			<artifactId>eefrmwrk.cepmngr.entity</artifactId>
  			<version>${eefrmwrk.version}</version>
		</dependency>
		
		<dependency>
			<groupId>es.tekniker.eefrmwrk</groupId>
			<artifactId>eefrmwrk.cepmngr.listener.api</artifactId>
  			<version>${eefrmwrk.version}</version>
		</dependency>				
				
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>${esper.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
<!-- 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.3.RELEASE</version>			
		</dependency>
 -->
	</dependencies>
	
	
	
</project>