<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.tekniker.eefrmwrk</groupId>
  <artifactId>eefrmwrk.database.server</artifactId>
  <version>${eefrmwrk.version}</version>
  
  <properties>    	
     <eefrmwrk.version>0.0.1</eefrmwrk.version>
  </properties> 
  
  <dependencies>
  		<dependency>
			<groupId>es.tekniker.eefrmwrk</groupId>
			<artifactId>eefrmwrk.database.NOSQL.dbmanage</artifactId>
			<version>${eefrmwrk.version}</version>
		</dependency>
		<dependency>
			<groupId>es.tekniker.eefrmwrk</groupId>
			<artifactId>eefrmwrk.database.SQL.dbmanage</artifactId>
			<version>${eefrmwrk.version}</version>
		</dependency>
		<dependency>
			<groupId>es.tekniker.eefrmwrk</groupId>
			<artifactId>eefrmwrk.commons.interface</artifactId>
			<version>${eefrmwrk.version}</version>
		</dependency>
  </dependencies>
</project>