<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.tekniker.eefrmwrk</groupId>
  <artifactId>eefrmwrk.monitoring.tac.mng</artifactId>
  <version>${eefrmwrk.version}</version>
  <packaging>jar</packaging>
  <name>Tac Manager</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eefrmwrk.version>0.0.1</eefrmwrk.version>
    <cxf.version>3.1.4</cxf.version>
  </properties>

  <dependencies>
  
	<dependency>
		<groupId>es.tekniker.eefrmwrk</groupId>
		<artifactId>eefrmwrk.config</artifactId>
		<version>${eefrmwrk.version}</version>
    </dependency>
  
   <dependency>
      	<groupId>es.tekniker.eefrmwrk</groupId>
  	  	<artifactId>eefrmwrk.cepmngr.client</artifactId>
      	<version>${eefrmwrk.version}</version>
    </dependency>    
    
    <dependency>
      	<groupId>es.tekniker.eefrmwrk</groupId>
  	  	<artifactId>eefrmwrk.home.client</artifactId>
      	<version>${eefrmwrk.version}</version>
    </dependency>
  
    <dependency>
      <groupId>es.tekniker.eefrmwrk</groupId>
  	  <artifactId>eefrmwrk.monitoring.tac.dao.domain</artifactId>
      <version>${eefrmwrk.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        
    <dependency>
		<groupId>net.sourceforge.jtds</groupId>
		<artifactId>jtds</artifactId>
		<version>1.3.1</version>
	</dependency>
	
	<dependency>
		<groupId>visual.paradigm.orm</groupId>
		<artifactId>orm.jar</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${cxf.version}</version>
	</dependency>
    
    
  </dependencies>
</project>
