#sensorestemperatura
#0 : ESC 01 Tª Impulsión
#1 : ESC 01 Tª Retorno
#2 : ESC 01 Tª Ambiente
 
#3 : ESC 02 Tª Impulsión
#4 : ESC 02 Tª Retorno

#5 : ESC 03 Tª Impulsión
#6 : ESC 03 Tª Retorno

#7 : ESC 04 Tª Impulsión
#8 : ESC 04 Tª Retorno
#9 : ESC 04 Tª Ambiente

#10 : CRIST 01 Tª Impulsión
#11 : CRIST 01 Tª Retorno

#12 : CRIST 02 Tª Impulsión
#13 : CRIST 02 Tª Retorno

#14 : CRIST 03 Tª Impulsión
#15 : CRIST 03 Tª Retorno

#16 : CRIST 04 Tª Impulsión
#17 : CRIST 04 Tª Retorno
 
tacVariableId0=234
tacVariableId1=232
tacVariableId2=236

tacVariableId3=451
tacVariableId4=449

tacVariableId5=509
tacVariableId6=508

tacVariableId7=516
tacVariableId8=517
tacVariableId9=519

tacVariableId10=559
tacVariableId11=558

tacVariableId12=557
tacVariableId13=478

tacVariableId14=481
tacVariableId15=480

tacVariableId16=479
tacVariableId17=556

#nombres de variables definidos en CEP para almacenar las temperaturas
tacVariableName0=TAC_OS_ESC01_TI
tacVariableName1=TAC_OS_ESC01_TR
tacVariableName2=TAC_OS_ESC01_TA

tacVariableName3=TAC_OS_ESC02_TI
tacVariableName4=TAC_OS_ESC02_TR

tacVariableName5=TAC_OS_ESC03_TI
tacVariableName6=TAC_OS_ESC03_TR

tacVariableName7=TAC_OS_ESC04_TI
tacVariableName8=TAC_OS_ESC04_TR
tacVariableName9=TAC_OS_ESC04_TA

tacVariableName10=TAC_OS_CRIST01_TI
tacVariableName11=TAC_OS_CRIST01_TR

tacVariableName12=TAC_OS_CRIST02_TI
tacVariableName13=TAC_OS_CRIST02_TR

tacVariableName14=TAC_OS_CRIST03_TI
tacVariableName15=TAC_OS_CRIST03_TR

tacVariableName16=TAC_OS_CRIST04_TI
tacVariableName17=TAC_OS_CRIST04_TR


#climatizadora5 planta 2
tac.airconditioner.floor2.name=TAC_OS_AIRCONDITIONER_STATE
tac.airconditioner.floor2.id=2016
tac.airconditioner.floor2.type=WLIST

#zona 1 escalera
tac.airconditioner.floor2.zone.id0=1208
#zona 1 cristalera
tac.airconditioner.floor2.zone.id1=2557
#zona 2 escalera
tac.airconditioner.floor2.zone.id2=1206
#zona 2 cristalera
tac.airconditioner.floor2.zone.id3=2572
#zona 3 escalera
tac.airconditioner.floor2.zone.id4=1209
#zona 3 cristalera
tac.airconditioner.floor2.zone.id5=2565
#zona 4 escalera
tac.airconditioner.floor2.zone.id6=1207
#zona 4 cristalera
tac.airconditioner.floor2.zone.id7=2444

#Tiempo de repetición de ciclo de lecturas de datos de TAC 
tac.looptime=300000

cep.client.url=http://
cep.client.timeout=8500

home.client.url=http://

