<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.tekniker.eefrmwrk</groupId>
  <artifactId>eefrmwrk.monitoring.tac.dao.domain</artifactId>
  <version>${eefrmwrk.version}</version>
  <packaging>jar</packaging>
  <name>tac.dao.domain</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eefrmwrk.version>0.0.1</eefrmwrk.version>
  </properties>

  <dependencies>
   <!-- 
    <dependency>
		<groupId>net.sourceforge.jtds</groupId>
		<artifactId>jtds</artifactId>
		<version>1.3.1</version>
	</dependency>
	-->
	<dependency>
		<groupId>visual.paradigm.orm</groupId>
		<artifactId>orm.jar</artifactId>
		<version>1.0.0</version>
	</dependency>
    
  </dependencies>
</project>
