<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.tekniker.eefrmwrk</groupId>
  <artifactId>eefrmwrk.cepmngr.entity</artifactId>
  <version>${eefrmwrk.version}</version>
  <name>CEP Manager Entity</name>
  
  
  	<properties>				
		<eefrmwrk.version>0.0.1</eefrmwrk.version>								
	</properties>
  
	<dependencies>		
		 <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.3</version>
		</dependency>
		
	</dependencies>
	
	
</project>