<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.tekniker.eefrmwrk</groupId>
  <artifactId>eefrmwrk.gcm.mng.dao.domain</artifactId>
  <version>${eefrmwrk.version}</version>
  <name>GCM Manager DAO Domain</name>
	<dependencies>
		<dependency>
        	<groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
		</dependency>
		
		<dependency>
        	<groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>visual.paradigm.orm</groupId>
			<artifactId>orm.jar</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.1</version>
		</dependency>
	 
	</dependencies>
	
	<properties>    
		<eefrmwrk.version>0.0.1</eefrmwrk.version>  
	</properties>    
</project>